<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }} - ONS Digital Publishing Prototype Kit{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{{ page.intro-content | default: site.description | strip_html | normalize_whitespace | truncate: 160 }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.ons.gov.uk/sixteens/a62dd01/css/main.css">
  <link rel="stylesheet" href="{{ path '/css/global.css' }}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">
  <link rel="shortcut icon" href="{{ "/favicon.ico" | relative_url }}">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <meta name="robots" content="noindex, nofollow">
</head>

<style>
      .active .slide {
        display: block !important;
        visibility: hidden;
        transition: left .6s ease-out;
      }

      .active .slide.current {
        visibility: visible;
        left: 0;
      }

      .active .slide.next {
        left: 100%;
      }

      .active .slide.prev {
        left: -100%;
      }

      .active .slide.next.in-transition,
      .active .slide.prev.in-transition {
        visibility:visible;
      }
      .active .slide {
        display: block !important;
        visibility: hidden;
        transition: left .6s ease-out;
      }

      .active .slide.current {
        visibility: visible;
        left: 0;
      }

      .active .slide.next {
        left: 100%;
      }

      .active .slide.prev {
        left: -100%;
      }

      .active .slide.next.in-transition,
      .active .slide.prev.in-transition {
        visibility:visible;
      }
        .carousel, .slide {
          width: 100%;
          padding:0;
          margin: 0;
          overflow: hidden;
        }
        .carousel {
          position: relative;
        }
        .carousel ul {
          margin:0;
          padding: 0;
        }
        .slide {
          height: 800px;
          background-size: cover;
          position: relative;
          margin-bottom:1em;
          border:1px solid #333;
        }
        .slide h4 {
          display: inline-block;
          font-size: 1.5em;
          margin: 0;
          color: #fff;
          font-weight: 600;
          padding: 1em 20px 0;
          text-align: right;
        }
        .slide p {
          bottom: 55px;
          font-size: 17px;
          left: 0;
          right: 0;
          color: #fff;
          margin: 0;
          clear: both;
          padding: 17px 20px;
          background: #1c5e97;
          font-weight: 600;
        }
        .slide a {
          display:block;
          text-align: right;
        }
      .carousel.active {
        height: 800px;
        border: 1px solid #333;
        position:relative;
      }

      .active .slide {
        border: none;
        display: none;
        position:absolute;
        top:0;
        left:0;
        z-index:200;
      }

      .slide.current {
        display:block;
        z-index: 500;
      }

      .btn-prev,
      .btn-next {
        position: absolute;
        z-index: 700;
        color: #fff;
        bottom: 0;
        margin-top: -2.5em;
        border: 0;
        background: #0F8243;
        line-height: 1;
        padding: 18px 20px;
        font-size: 1.2em;
        font-weight: 700;
      }

      .btn-next:hover,
      .btn-next:focus,
      .btn-prev:hover,
      .btn-prev:focus {

      }

      .btn-prev {
        left:0;
      }

      .btn-next {
        right:0;
      }

      .carousel.with-slidenav {
        padding-bottom: 2em;
        background-color: #fff;
      }
      .carousel.with-slidenav .slide {
        border-bottom: 1px solid #333;
      }

      .slidenav {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        margin: 0 auto!important;
        z-index: 999999999;
        right: 0;
        text-align: center;
        padding-top: 8px!important;
        height: 54px;
      }

      .slidenav li {
        display:inline-block;
        margin: 0 .5em;
      }
      .slidenav li:first-child{
        display: none;
      }
        img{
      width: 100%;
      }
      .slidenav button {
        border: 2px solid #206095;
        background-color: #206095;
        line-height: 1em;
        height: 2em;
        width: 2em;
        font-weight: bold;
        color: #fff;
        padding: 5px;
      }

      .slidenav button.current {
        background-color: #fff;
        color: #333;
      }

      .slidenav button:hover,
      .slidenav button:focus {
        border: 2px dotted #fff;
      }

      .slidenav button.current:hover,
      .slidenav button.current:focus {
        border: 2px dotted #036;
      }

      /*Mobile*/

      @media only screen and (max-width: 480px) {
      .slidenav{
        display: flex;
        justify-content: center;
        }

      .slidenav li {
          text-align: center;
          display: block;
          margin: 0;
          padding: 5px;}
        }

        .btn-prev, .btn-next{
              padding: 18px 10px 18px 13px;
        }

      .visually-hidden {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      body {
      }

      fieldset {
        border: 0;
        padding: 4px;
      }

      .carousel:focus-within .control label {
        background-color: yellow;
      }

      .carousel {
        padding-bottom: 50px;
        margin-bottom: 20px;
        position: relative;
      }

      .controls {
        position: absolute;
        z-index: 99999999;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
      }

      .control {
        display: inline-block;
      }
      .control label,
      .control button {
        height: 25px;
        border: 1px solid black;
        background-color: lightgray;
        vertical-align: middle;
      }
      .control label {
        width: 25px;
        margin: 0 5px;
        display: inline-block;
      }

      input[type="radio"]:checked + label {
        background-color: black !important;
      }

      button:focus,
      a:focus,
      input:focus,
      input[type="radio"]:focus + label {
        outline: 2px dotted red;
        outline-offset: 2px;
      }

      input[type="radio"] + label:hover {
        cursor: pointer;
      }

      .panel {
        border: 1px solid;
        padding: 10px;
        border-radius: 0px;
      }

      button[aria-pressed="true"] {
        font-weight: bold;
      }
</style>

  <body>
    <!--Title section-->
    <main id="main" role="main" >
    <div class="page-neutral-intro background--gallery">
      <div class="wrapper">
        <div class="col-wrap">
          <div class="col">
            <nav>
              <div class="breadcrumb-neutral print--hide">
                <ol class="breadcrumb-neutral__list">
                  <li class="breadcrumb-neutral__item">
                    <a class="breadcrumb-neutral__link" href="/">Home</a>
                  </li>
                  <li class="breadcrumb-neutral__item">Breadcrumb link</li>
                </ol>
              </div>
            </nav>
            <div class="col col--md-47 col--lg-46">
              <div class="page-neutral-intro__type">Article</div>
              <h1 class="page-neutral-intro__title ">Test site for all article interactives</h1>
              <p class="page-neutral-intro__content">Sub-title for article interactives - Also some added text here</p>
              <p class="page-neutral-intro__meta margin-top--0 margin-bottom--3">26 July 2018</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper margin-bottom--2">
      <div class="col-wrap">
        <article class="col col--md-40 col--lg-40 page-neutral-content__main-content margin-top--4 margin-left-md--1">

          <p>text</p>

      <!-- FDI Carousel here -->
        <figure class="sample ">
          <figcaption>Example FDI Carousel</figcaption>
            <div class="box-content">
              <h2 role="presentation">FDI Title</h2>
              <div id="c" class="active carousel with-slidenav">
                <ul>
                  <li class="current slide"><img src="images/FDI_test.svg">
                    <div style="background: #1c5e97;">
                      <h4>FDI report volume 1</h4>
                      <p>Descrition of the report here to summarise the contentDescrition of the report here to summarise the content.
                        Descrition of the report here to summarise the contentDescrition of the report here to summarise the content.
                        Descrition of the report here to summarise the contentDescrition of the report here to summarise the content
                      </p>
                    </div>
                  </li>
                  <li class="next slide"><img src="https://blog.ons.gov.uk/wp-content/uploads/sites/6/2019/01/shutterstock_1256429509-630x470.jpg" >
                    <div style="background: #1c5e97;">
                      <h4>FDI report volume 1</h4>
                      <p>Descrition of the report here to summarise the contentDescrition of the report here to summarise the content.
                        Descrition of the report here to summarise the contentDescrition of the report here to summarise the content.
                        Descrition of the report here to summarise the contentDescrition of the report here to summarise the content
                      </p>
                    </div>
                  </li>
                  <li class="prev slide in-transition"><img src="https://blog.ons.gov.uk/wp-content/uploads/sites/6/2019/01/shutterstock_1221723337-630x470.jpg" >
                    <div style="background: #1c5e97;">
                      <h4>FDI report volume 1</h4>
                      <p>Descrition of the report here to summarise the contentDescrition of the report here to summarise the content.
                        Descrition of the report here to summarise the contentDescrition of the report here to summarise the content.
                        Descrition of the report here to summarise the contentDescrition of the report here to summarise the content
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="controls">
                  <li>
                    <button type="button" class="btn-prev">
                    </button>
                  </li>
                  <li>
                    <button type="button" class="btn-next">
                    </button>
                  </li>
                </ul>
                <ul class="slidenav">
                </ul>
              </div>
            </div>
          </figure>
          <!-- FDI Carousel END -->
        </article>
      </div><!--col-wrap end-->
    </div><!--wrapper end-->
  </main>
</body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
          /* focusin/out event polyfill (firefox) */
        !function(){
          var w = window,
          d = w.document;

          if( w.onfocusin === undefined ){
            d.addEventListener('focus' ,addPolyfill ,true);
            d.addEventListener('blur' ,addPolyfill ,true);
            d.addEventListener('focusin' ,removePolyfill ,true);
            d.addEventListener('focusout' ,removePolyfill ,true);
          }
          function addPolyfill(e){
            var type = e.type === 'focus' ? 'focusin' : 'focusout';
            var event = new CustomEvent(type, { bubbles:true, cancelable:false });
            event.c1Generated = true;
            e.target.dispatchEvent( event );
          }
          function removePolyfill(e){
        if(!e.c1Generated){ // focus after focusin, so chrome will the first time trigger tow times focusin
          d.removeEventListener('focus' ,addPolyfill ,true);
          d.removeEventListener('blur' ,addPolyfill ,true);
          d.removeEventListener('focusin' ,removePolyfill ,true);
          d.removeEventListener('focusout' ,removePolyfill ,true);
        }
        setTimeout(function(){
          d.removeEventListener('focusin' ,removePolyfill ,true);
          d.removeEventListener('focusout' ,removePolyfill ,true);
        });
        }
        }();

        var myCarousel = (function() {

          var carousel, slides, index, slidenav, settings, timer, setFocus, animationSuspended;

          function forEachElement(elements, fn) {
            for (var i = 0; i < elements.length; i++)
              fn(elements[i], i);
          }

          function removeClass(el, className) {
            if (el.classList) {
              el.classList.remove(className);
            } else {
              el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
            }
          }

          function hasClass(el, className) {
            if (el.classList) {
              return el.classList.contains(className);
            } else {
              return new RegExp('(^| )' + className + '( |$)', 'gi').test(el.className);
            }
          }

          function init(set) {
            settings = set;
            carousel = document.getElementById(settings.id);
            slides = carousel.querySelectorAll('.slide');

            carousel.className = 'active carousel';

            var ctrls = document.createElement('ul');

            ctrls.className = 'controls';
            ctrls.innerHTML = '<li>' +
                '<button type="button" class="btn-prev"><i class="fas fa-chevron-left" alt="Previous Slide" ></i> Back</button>' +
              '</li>' +
              '<li>' +
                '<button type="button" class="btn-next">Next <i class="fas fa-chevron-right" alt="Next Slide" ></i></button>' +
              '</li>';

            ctrls.querySelector('.btn-prev')
              .addEventListener('click', function () {
                prevSlide(true);
              });
            ctrls.querySelector('.btn-next')
              .addEventListener('click', function () {
                nextSlide(true);
              });

              carousel.appendChild(ctrls);

              if (settings.slidenav || settings.animate) {
                slidenav = document.createElement('ul');

                slidenav.className = 'slidenav';

                if (settings.animate) {
                  var li = document.createElement('li');

                  if (settings.startAnimated) {
                    li.innerHTML = '<button data-action="stop"><span class="visuallyhidden">Stop Animation </span>￭</button>';
                  } else {
                    li.innerHTML = '<button data-action="start"><span class="visuallyhidden">Start Animation </span>▶</button>';
                  }


                slidenav.appendChild(li);
              }

              if (settings.slidenav) {
                forEachElement(slides, function(el, i){
                  var li = document.createElement('li');
                  var klass = (i===0) ? 'class="current" ' : '';
                  var kurrent = (i===0) ? ' <span class="visuallyhidden">(Current Item)</span>' : '';

                  li.innerHTML = '<button '+ klass +'data-slide="' + i + '"><span class="visuallyhidden">News</span> ' + (i+1) + kurrent + '</button>';
                  slidenav.appendChild(li);
                });
              }

              slidenav.addEventListener('click', function(event) {
                var button = event.target;
                if (button.localName == 'button') {
                  if (button.getAttribute('data-slide')) {
                    stopAnimation();
                    setSlides(button.getAttribute('data-slide'), true);
                  }
                }
              }, true);

              carousel.className = 'active carousel with-slidenav';
              carousel.appendChild(slidenav);
            }

            var liveregion = document.createElement('div');
            liveregion.setAttribute('aria-live', 'polite');
            liveregion.setAttribute('aria-atomic', 'true');
            liveregion.setAttribute('class', 'liveregion visuallyhidden');
            carousel.appendChild(liveregion);

              slides[0].parentNode.addEventListener('transitionend', function (event) {
                var slide = event.target;
                removeClass(slide, 'in-transition');
                if (hasClass(slide, 'current'))  {
                  if(setFocus) {
                    slide.setAttribute('tabindex', '-1');
                    slide.focus();
                    setFocus = false;
                  }
                }
              });

              carousel.addEventListener('mouseenter', suspendAnimation);


            index = 0;
            setSlides(index);

             if (settings.startAnimated) {
              timer = setTimeout(nextSlide, 5000);
            }
          }

          function setSlides(new_current, setFocusHere, transition, announceItemHere) {
            setFocus = typeof setFocusHere !== 'undefined' ? setFocusHere : false;
            announceItem = typeof announceItemHere !== 'undefined' ? announceItemHere : false;
            transition = typeof transition !== 'undefined' ? transition : 'none';

            new_current = parseFloat(new_current);

            var length = slides.length;
            var new_next = new_current+1;
            var new_prev = new_current-1;

            if(new_next === length) {
              new_next = 0;
            } else if(new_prev < 0) {
              new_prev = length-1;
            }

            for (var i = slides.length - 1; i >= 0; i--) {
              slides[i].className = "slide";
            }

            slides[new_next].className = 'next slide' + ((transition == 'next') ? ' in-transition' : '');
            slides[new_next].setAttribute('aria-hidden', 'true');

            slides[new_prev].className = 'prev slide' + ((transition == 'prev') ? ' in-transition' : '');
            slides[new_prev].setAttribute('aria-hidden', 'true');


            slides[new_current].className = 'current slide';
            slides[new_current].removeAttribute('aria-hidden');


            if (announceItem) {
              carousel.querySelector('.liveregion').textContent = 'Item ' + (new_current + 1) + ' of ' +   slides.length;
            }

            if(settings.slidenav) {
              var buttons = carousel.querySelectorAll('.slidenav button[data-slide]');
              for (var j = buttons.length - 1; j >= 0; j--) {
                buttons[j].className = '';
                buttons[j].innerHTML = '<span class="visuallyhidden">News</span> ' + (j+1);
              }
              buttons[new_current].className = "current";
              buttons[new_current].innerHTML = '<span class="visuallyhidden">News</span> ' + (new_current+1) + ' <span class="visuallyhidden">(Current Item)</span>';
            }

            index = new_current;

          }

          function nextSlide(announceItem) {
            announceItem = typeof announceItem !== 'undefined' ? announceItem : false;

            var length = slides.length,
            new_current = index + 1;

            if(new_current === length) {
              new_current = 0;
            }

            setSlides(new_current, false, 'prev', announceItem);

            if (settings.animate) {
              timer = setTimeout(nextSlide, 5000);
            }

          }

          function prevSlide(announceItem) {
            announceItem = typeof announceItem !== 'undefined' ? announceItem : false;

            var length = slides.length,
            new_current = index - 1;

            if(new_current < 0) {
              new_current = length-1;
            }

            setSlides(new_current, false, 'next', announceItem);

          }

          function stopAnimation() {
            clearTimeout(timer);
            settings.animate = false;
            animationSuspended = false;
            _this = carousel.querySelector('[data-action]');
            _this.innerHTML = '';
            _this.setAttribute('data-action', 'start');
          }

          function startAnimation() {
            settings.animate = false;
            animationSuspended = false;
            timer = setTimeout(nextSlide, 5000);
            _this = carousel.querySelector('[data-action]');
            _this.innerHTML = '';
            _this.setAttribute('data-action', 'stop');
          }

          function suspendAnimation() {
            if(settings.animate) {
              clearTimeout(timer);
              settings.animate = false;
              animationSuspended = true;
            }
          }

          return {
            init:init,
            next:nextSlide,
            prev:prevSlide,
            goto:setSlides,
            stop:stopAnimation,
            start:startAnimation
          };
        });

        var c = new myCarousel();
        c.init({
          id: 'c',
          slidenav: true,
          animate: true,
          startAnimated: false
        });
  </script>
  <!--[if gt IE 8]><!-->
  <script type="text/javascript" src="https://beta.ons.gov.uk/js/app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
  <!--<![endif]-->
  <script>
          /* Focusin/out event polyfill (for Firefox) by nuxodin
           * Source: https://gist.github.com/nuxodin/9250e56a3ce6c0446efa
           */

          !function(){
            var w = window,
            d = w.document;

          if( w.onfocusin === undefined ){
            d.addEventListener('focus' ,addPolyfill ,true);
            d.addEventListener('blur' ,addPolyfill ,true);
            d.addEventListener('focusin' ,removePolyfill ,true);
            d.addEventListener('focusout' ,removePolyfill ,true);
          }
          function addPolyfill(e){
            var type = e.type === 'focus' ? 'focusin' : 'focusout';
            var event = new CustomEvent(type, { bubbles:true, cancelable:false });
            event.c1Generated = true;
            e.target.dispatchEvent( event );
          }
          function removePolyfill(e){
            if(!e.c1Generated){ // focus after focusin, so chrome will the first time trigger tow times focusin
          d.removeEventListener('focus' ,addPolyfill ,true);
          d.removeEventListener('blur' ,addPolyfill ,true);
          d.removeEventListener('focusin' ,removePolyfill ,true);
          d.removeEventListener('focusout' ,removePolyfill ,true);
        }
        setTimeout(function(){
          d.removeEventListener('focusin' ,removePolyfill ,true);
          d.removeEventListener('focusout' ,removePolyfill ,true);
        });
        }
        }();

        /*
           Carousel Prototype
           Eric Eggert for W3C
        */

        var myCarousel = (function() {

          "use strict";

          // Initial variables
          var carousel, slides, index, slidenav, settings, timer, setFocus, animationSuspended;


          // Helper function: Iterates over an array of elements
          function forEachElement(elements, fn) {
            for (var i = 0; i < elements.length; i++)
              fn(elements[i], i);
          }

          // Helper function: Remove Class
          function removeClass(el, className) {
            if (el.classList) {
              el.classList.remove(className);
            } else {
              el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
            }
          }

          // Helper function: Test if element has a specific class
          function hasClass(el, className) {
            if (el.classList) {
              return el.classList.contains(className);
            } else {
              return new RegExp('(^| )' + className + '( |$)', 'gi').test(el.className);
            }
          }

          // Initialization for the carousel
          // Argument: set = an object of settings
          // Possible settings:
          // id <string> ID of the carousel wrapper element (required).
          // slidenav <bool> If true, a list of slides is shown.
          // animate <bool> If true, the slides can be animated.
          // startAnimated <bool> If true, the animation begins
          //                        immediately.
          //                      If false, the animation needs
          //                        to be initiated by clicking
          //                        the play button.
          function init(set) {

            // Make settings available to all functions
            settings = set;

            // Select the element and the individual slides
            carousel = document.getElementById(settings.id);
            slides = carousel.querySelectorAll('.slide');

            carousel.className = 'active carousel';


            // Create unordered list for controls, and attach click events fo previous and next slide
            var ctrls = document.createElement('ul');

            ctrls.className = 'controls';
            ctrls.innerHTML = '<li>' +
                '<button type="button" class="btn-prev"></button>' +
              '</li>' +
              '<li>' +
                '<button type="button" class="btn-next"></button>' +
              '</li>';

            ctrls.querySelector('.btn-prev')
              .addEventListener('click', function () {
                prevSlide(true);
              });
            ctrls.querySelector('.btn-next')
              .addEventListener('click', function () {
                nextSlide(true);
              });

            carousel.appendChild(ctrls);

            // If the carousel is animated or a slide navigation is requested in the settings, anoter unordered list that contains those elements is added. (Note that you cannot supress the navigation when it is animated.)
            if (settings.slidenav || settings.animate) {
              slidenav = document.createElement('ul');

              slidenav.className = 'slidenav';

              if (settings.animate) {
                var li = document.createElement('li');


                slidenav.appendChild(li);
              }

              if (settings.slidenav) {
                forEachElement(slides, function(el, i){
                  var li = document.createElement('li');
                  var klass = (i===0) ? 'class="current" ' : '';
                  var kurrent = (i===0) ? ' <span class="visuallyhidden">(Current Item)</span>' : '';

                  li.innerHTML = '<button '+ klass +'data-slide="' + i + '"><span class="visuallyhidden">News</span> ' + (i+1) + kurrent + '</button>';
                  slidenav.appendChild(li);
                });
              }

              slidenav.addEventListener('click', function(event) {
                var button = event.target;
                if (button.localName == 'button') {
                  if (button.getAttribute('data-slide')) {
                    stopAnimation();
                    setSlides(button.getAttribute('data-slide'), true);
                  } else if (button.getAttribute('data-action') == "stop") {
                    stopAnimation();
                  } else if (button.getAttribute('data-action') == "start") {
                    startAnimation();
                  }
                }
              }, true);

              carousel.className = 'active carousel with-slidenav';
              carousel.appendChild(slidenav);
            }

            // Add a live region to announce the slide number when using the previous/next buttons
            var liveregion = document.createElement('div');
            liveregion.setAttribute('aria-live', 'polite');
            liveregion.setAttribute('aria-atomic', 'true');
            liveregion.setAttribute('class', 'liveregion visuallyhidden');
            carousel.appendChild(liveregion);

            // After the slide transitioned, remove the in-transition class, if focus should be set, set the tabindex attribute to -1 and focus the slide.
            slides[0].parentNode.addEventListener('transitionend', function (event) {
              var slide = event.target;
              removeClass(slide, 'in-transition');
              if (hasClass(slide, 'current'))  {
                if(setFocus) {
                  slide.setAttribute('tabindex', '-1');
                  slide.focus();
                  setFocus = false;
                }
              }
            });

              // When the mouse enters the carousel, suspend the animation.
              carousel.addEventListener('mouseenter', suspendAnimation);

              // When the mouse leaves the carousel, and the animation is suspended, start the animation.
              carousel.addEventListener('mouseleave', function(event) {
                if (animationSuspended) {
                  startAnimation();
                }
              });

              // When the focus enters the carousel, suspend the animation
              carousel.addEventListener('focusin', function(event) {
                if (!hasClass(event.target, 'slide')) {
                  suspendAnimation();
                }
              });

              // When the focus leaves the carousel, and the animation is suspended, start the animation
              carousel.addEventListener('focusout', function(event) {
                if (!hasClass(event.target, 'slide') && animationSuspended) {
                  startAnimation();
                }
              });

            // Set the index (=current slide) to 0 – the first slide
            index = 0;
            setSlides(index);

            // If the carousel is animated, advance to the
            // next slide after 5s
            if (settings.startAnimated) {
              timer = setTimeout(nextSlide, 5000);
            }
          }

          // Function to set a slide the current slide
          function setSlides(new_current, setFocusHere, transition, announceItemHere) {
            // Focus, transition and announce Item are optional parameters.
            // focus denotes if the focus should be set after the
            // carousel advanced to slide number new_current.
            // transition denotes if the transition is going into the
            // next or previous direction.
            // If announceItem is set to true, the live region’s text is changed (and announced)
            // Here defaults are set:

            setFocus = typeof setFocusHere !== 'undefined' ? setFocusHere : false;
            transition = typeof transition !== 'undefined' ? transition : 'none';
            announceItem = typeof announceItemHere !== 'undefined' ? announceItemHere : false;

            new_current = parseFloat(new_current);

            var length = slides.length;
            var new_next = new_current+1;
            var new_prev = new_current-1;

            // If the next slide number is equal to the length,
            // the next slide should be the first one of the slides.
            // If the previous slide number is less than 0.
            // the previous slide is the last of the slides.
            if(new_next === length) {
              new_next = 0;
            } else if(new_prev < 0) {
              new_prev = length-1;
            }

            // Reset slide classes
            for (var i = slides.length - 1; i >= 0; i--) {
              slides[i].className = "slide";
            }

            // Add classes to the previous, next and current slide
            slides[new_next].className = 'next slide' + ((transition == 'next') ? ' in-transition' : '');
            slides[new_next].setAttribute('aria-hidden', 'true');

            slides[new_prev].className = 'prev slide' + ((transition == 'prev') ? ' in-transition' : '');
            slides[new_prev].setAttribute('aria-hidden', 'true');

            slides[new_current].className = 'current slide';
            slides[new_current].removeAttribute('aria-hidden');

            // Update the text in the live region which is then announced by screen readers.
            if (announceItem) {
              carousel.querySelector('.liveregion').textContent = 'Item ' + (new_current + 1) + ' of ' + slides.length;
            }

            // Update the buttons in the slider navigation to match the currently displayed  item
            if(settings.slidenav) {
              var buttons = carousel.querySelectorAll('.slidenav button[data-slide]');
              for (var j = buttons.length - 1; j >= 0; j--) {
                buttons[j].className = '';
                buttons[j].innerHTML = '<span class="visuallyhidden">News</span> ' + (j+1);
              }
              buttons[new_current].className = "current";
              buttons[new_current].innerHTML = '<span class="visuallyhidden">News</span> ' + (new_current+1) + ' <span class="visuallyhidden">(Current Item)</span>';
            }

            // Set the global index to the new current value
            index = new_current;

          }

          // Function to advance to the next slide
          function nextSlide(announceItem) {
            announceItem = typeof announceItem !== 'undefined' ? announceItem : false;

            var length = slides.length,
            new_current = index + 1;

            if(new_current === length) {
              new_current = 0;
            }

            // If we advance to the next slide, the previous needs to be
            // visible to the user, so the third parameter is 'prev', not
            // next.
            setSlides(new_current, false, 'prev', announceItem);

            // If the carousel is animated, advance to the next
            // slide after 5s
            if (settings.animate) {
              timer = setTimeout(nextSlide, 5000);
            }

          }

          // Function to advance to the previous slide
          function prevSlide(announceItem) {
            announceItem = typeof announceItem !== 'undefined' ? announceItem : false;

            var length = slides.length,
            new_current = index - 1;

            // If we are already on the first slide, show the last slide instead.
            if(new_current < 0) {
              new_current = length-1;
            }

            // If we advance to the previous slide, the next needs to be
            // visible to the user, so the third parameter is 'next', not
            // prev.
            setSlides(new_current, false, 'next', announceItem);

          }

          // Function to stop the animation
          function stopAnimation() {
            clearTimeout(timer);
            settings.animate = false;
            animationSuspended = false;
            _this = carousel.querySelector('[data-action]');
            _this.innerHTML = '';
            _this.setAttribute('data-action', 'start');
          }

          // Function to start the animation
          function startAnimation() {
            settings.animate = true;
            animationSuspended = false;
            timer = setTimeout(nextSlide, 5000);
            _this = carousel.querySelector('[data-action]');
            _this.innerHTML = '';
            _this.setAttribute('data-action', 'stop');
          }

          // Function to suspend the animation
          function suspendAnimation() {
            if(settings.animate) {
              clearTimeout(timer);
              settings.animate = false;
              animationSuspended = true;
            }
          }

          // Making some functions public
          return {
            init:init,
            next:nextSlide,
            prev:prevSlide,
            goto:setSlides,
            stop:stopAnimation,
            start:startAnimation
          };
        });

        var carousel = new myCarousel();
        carousel.init({
          id: 'carousel',
          slidenav: true,
          animate: false,
          startAnimated: false
        });
      </script>
</html>
